# Auth

./: Auth.sln
.github/workflows/: docker-publish.yml
API/: API.csproj  InitConfig.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  kubernetes-all.yml  secret-db.yaml
API/Auth/: AuthController.cs
API/Auth/DTO/: RoleDTO.cs  UserDTO.cs  UserInfoTokenDTO.cs  UserLoginDTO.cs  UserTokenDTO.cs
API/Properties/: launchSettings.json
API/Security/DTO/: Permission.cs
API/Security/Service/: ResourceOwnerPasswordValidatorService.cs  UserAuthorizationHandler.cs
BLL/: BLL.csproj  IUserAuthorizationService.cs  UserAuthorizationService.cs  UserProfileService.cs
DAL/: DAL.csproj  OnBoardingAuthDbContext.cs
DAL/Migrations/: 20211019024009_initial.Designer.cs  20211019024009_initial.cs  OnBoardingAuthDbContextModelSnapshot.cs
DAL/Migrations/IdentityServer/ConfigurationDb/: 20211019023731_InitialIdentityServerConfigurationDbMigration.Designer.cs
DAL/Migrations/IdentityServer/PersistedGrantDb/: 20211019023640_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
DAL/Model/: User.cs
DAL/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
